source "https://rubygems.org"

gem "jekyll"

group :jekyll_plugins do
  gem "jekyll-feed"     # RSS feed
  gem "jekyll-seo-tag"  # Metadata generation
  gem "jekyll-compose"  # Post/page creation
  gem "jekyll-sitemap"  # Sitemap file generation
end
